<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics-MANIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/logo.jpeg" type="image/jpeg">
</head>
<body>
    <div id="preloader">
        <img src="images/1493.gif" alt="loading">
      </div>
      
    <div class="background">
        <nav class="navbar">
            <img src="images/logo.jpeg" alt="icon">
            <div class="navbar-right">
                <a href="#">Home</a>
                <a href="#aboutus">About Us</a>
                <a href="#contactus">Contact Us</a>
            </div>
        </nav>
        <div class="cover">
            <h1>ROBOTICS CLUB</h1>
            <h2>MANIT BHOPAL</h2>
            <a href="#aboutus"><div class="scroll"> </div></a> 
            <h3>We <span>Step Up</span>, We <span>Transform</span>  </h3>
    </div>

    

    <div id="aboutus">
        <div><h1>ABOUT US</h1></div>
        <div class="dash"></div>
        <div class="about"><p>The Robotics Club at the National Institute of Technology (NIT) Bhopal is a student-run organization focused on promoting the development and application of robotics technology. The club is comprised of enthusiastic and passionate students who share a common interest in robotics and technology. They work together to design and build various kinds of robots for a wide range of applications, including competition, research, and practical use. The club also hosts events, workshops, and competitions to enhance the skills and knowledge of its members and to promote the field of robotics to the wider community. With access to cutting-edge technology and experienced mentors, the Robotics Club at NIT Bhopal is a great platform for students to develop their skills, learn new technologies and contribute to the advancement of robotics.</p></div>
    </div>

    <div id="contactus">
        <div class="conleft">
            <div class="conleft1">
                <h1> Any questions? <br> Contact us<span style="color: blueviolet;">.</span></h1>
                <p>If you have any questions or comments, please feel free to contact us. Our team is always happy to assist you with any queries you may have. We look forward to hearing from you.</p>
            </div>
           
        </div>
        <div class="conright">
            <div class="conright1">
                <form action="mailto:kshitijch19@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="Your Name" required><br><br>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="Your Email" required><br><br>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="Message" rows="5" cols="30" required></textarea><br><br>
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
           
        </div>
    </div>
<script>
    
var loader = document.getElementById("preloader");


setTimeout(function() {
  loader.style.display = "none";
}, 2000);

    
</script>

</body>
</html>